azimuth_homepage:
    path:     /azimuth
    defaults: { _controller: AzimuthBundle:Azimuths:index }

equipe:
    path:     /azimuth/equipe
    defaults: { _controller: AzimuthBundle:Equipes:equipe }

mission_vision:
    path:     /azimuth/mission-vision
    defaults: { _controller: AzimuthBundle:Missions:mission }

responsabilite:
    path:     /azimuth/responsabilite
    defaults: { _controller: AzimuthBundle:Responsabilites:responsabilite }

diversite_inclusion:
    path:     /azimuth/deversite-inclusion
    defaults: { _controller: AzimuthBundle:Diversites:diversite }

carriere:
    path:     /azimuth/carriere
    defaults: { _controller: AzimuthBundle:Carrieres:carriere }